{
  "name": "telegram-bot",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:langfuse": "OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:3001/api/public/otel/v1/traces npm run dev",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@mazkir/shared-types": "*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.55.0",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "dotenv": "^16.4.0",
    "grammy": "^1.44.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
