{
  "name": "telegram-py-client",
  "private": true,
  "scripts": {
    "dev": "python -m src.main",
    "test": "venv/bin/pytest tests/ 2>/dev/null || echo 'No tests yet'",
    "lint": "venv/bin/ruff check src/"
  }
}
